# gonglue-interface

./: README.md  pom.xml
src/main/java/com/springboot/gonglueinterface/: GonglueInterfaceApplication.java
src/main/java/com/springboot/gonglueinterface/controller/: TestController.java
src/main/java/com/springboot/gonglueinterface/controller/others/: ImageController.java  LoginController.java
src/main/java/com/springboot/gonglueinterface/controller/user/: LooperController.java  PostController.java
src/main/java/com/springboot/gonglueinterface/dao/: ImageDao.java  LooperDao.java  PostDao.java
src/main/java/com/springboot/gonglueinterface/entity/: Image.java  Looper.java  News.java  Post.java  Sort.java  User.java
src/main/java/com/springboot/gonglueinterface/result/: ResponseResult.java  ResponseState.java
src/main/java/com/springboot/gonglueinterface/service/: ImageService.java  LooperService.java  PostService.java
src/main/java/com/springboot/gonglueinterface/service/impl/: ImageServiceImpl.java  LooperServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/gonglueinterface/: GonglueInterfaceApplicationTests.java
