# 80 --> http
# 443 --> https
server.port=80

# 数据库配置
spring.datasource.name=travel_tips
spring.datasource.url=jdbc:mysql://1.15.243.210:3306/travel_tips?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jap设置
spring.jpa.database=mysql
spring.jpa.show-sql=true
# 自动更新数据库表 如需要创建，则改为create
spring.jpa.hibernate.ddl-auto=update